<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GP_WORKSHEET" ZOrder="9" X="70" Y="70" Height="86" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:GP_PROBE" ZOrder="5" X="249" Y="72" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:GP_SCREENING" ZOrder="8" X="201" Y="315" Height="238" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:GP_WORKSHEETROW" ZOrder="4" X="500" Y="70" Height="163" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GP_ANSUM" ZOrder="2" X="648" Y="292" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GP_WORKSHEET_GP_SCREENING" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GP_PROBE_GP_SCREENING" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GP_SCREENING_GP_WORKSHEETROW" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GP_WORKSHEETROW_GP_ANSUM" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>